DG/CEO,151,DG's Office
DG Office,150,DG's Office
Sec to DG/CEO,152,DG's Office
SA to DG/CEO,161,DG's Office
Head Press,152,DG's Office
Press,160,DG's Office
Audit,158,DG's Office
D (I&E),134,I&E
Sec to D (I&E),143,I&E
DD (F&C),140,I&E
DD (E&E),121,I&E
Sec to DD (E&E),129,I&E
AD (I&E),138,I&E
AD (ICM),144,I&E
I&E Staff Room ,145,I&E
D (EQC),117,EQC
Sec to D (EQC),124,EQC
Head  (CM),116,EQC
DD (LRWM),119,EQC
DD (E&C),120,EQC
PTO (EQC),122,EQC
EQC Staff Roam 1,126,EQC
EQC Staff Roam II,162,EQC
D (PPA),136,PPA
Sec to D (PPA),137,PPA
AD (PIM),135,PPA
Secto AD (PIM),146,PPA
PPA Staff Room,142,PPA
GiS Lab,149,PPA
Library ,153,PPA
LA,118,Legal
Sec. LA,125,Legal
Asst. Legal,128,Legal
DAF,103,A&F
Sec to DAF,109,A&F
SEO to DAF,108,A&F
Head Admin,104,A&F
Head Accounts,105,A&F
Suplies,106,A&F
CAO,107,A&F
Sec to HOA,110,A&F
Maintenance,111,A&F
Open Account,113,A&F
Cashier,112,A&F
Registry,114,A&F
Admin Ext.,127,A&F
